   0 cd /
   1 cd /home
   2 ls
   3 ls -l
   4 mkdir animals
   5 ls
   6 cd animals
   7 mkdir dogs
   8 mkdir cats
   9 mkdir fish
  10 ls
  11 cd dogs
  12 touch pluto.txt
  13 ls
  14 cd ..
  15 cd cats
  16 touch garfield.txt
  17 ls
  18 cd ..
  19 cd fish
  20 touch nemo.txt
  21 ls
  22 cd ..
  23 ls
  24 cd ..
  25 tree
  26 cd
  27 cd ..
  28 ls
  29 cd /tmp
  30 touch adam.txt
  31 cd ..
  32 cd /tmp
  33 touch eva.txt
  34 ls
  35 cd ..
  36 cd home
  37 mkdir humans
  38 cd ..
  39 cd /tmp
  40 cp /tmp/adam.txt /home/humans/adam.txt
  41 cd ..
  42 ls
  43 cd tmp
  44 mv /tmp/eva.txt /opt/eve.txt
  45 cd ..
  46 cd opt
  47 mv /opt/eve.txt /home/humans
  48 cd ..
  49 cd home
  50 ls
  51 tree
  52 history
  53 history > history_linux_03.07.txt
